{
  "name": "engine-monorepo",
  "private": true,
  "version": "0.0.1",
  "packageManager": "pnpm@9.7.0+sha512.dc09430156b427f5ecfc79888899e1c39d2d690f004be70e05230b72cb173d96839587545d09429b55ac3c429c801b4dc3c0e002f653830a420fa2dd4e3cf9cf",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "pnpm -r typecheck",
    "dev:playground": "pnpm --filter playground dev",
    "dev:editor": "pnpm --filter editor dev"
  },
  "devDependencies": {
    "typescript": "^5.6.2",
    "vitest": "^2.1.1",
    "eslint": "^9.10.0",
    "@typescript-eslint/eslint-plugin": "^8.5.0",
    "@typescript-eslint/parser": "^8.5.0"
  }
}
